<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".adukan">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Adukan!"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan isi formulir dibawah ini untuk lapor fasilitas rusak! "
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subjek Pengaduan"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etJudulPengaduan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="contoh : lampu taman"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi Pengaduan"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etDeskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jelaskan kerusakan fasilitas secara detail. "
                android:inputType="text"
                android:maxLength="350" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/etFoto"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher_background"
                android:background="@drawable/border_radius"
                android:padding="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Input Foto"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Silahkan upload foto fasilitas yang Anda adukan"
                    android:layout_marginLeft="10dp"/>

                <Button
                    android:id="@+id/btnPilihFoto"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:text="Upload Foto"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnAdukanSekarang"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Adukan Sekarang!"
            android:textColor="@color/white"
            android:backgroundTint="#4C80D9"/>

    </LinearLayout>

</LinearLayout>